# db settings ?useSSL=false&serverTimezone=UTC ?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db
spring.datasource.username=qrapi
spring.datasource.password=adam

auth.jwtSecret=HermeticJwtKey
auth.jwtExpirationMs=86400000

# actuator settings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# values used
mapper.id.hashSalt=ThisIsAVeerySecretHashSalt
